FROM abatalev/texlive:20210325-r3
LABEL org.opencontainers.image.source https://github.com/abatalev/dockerimages

RUN wget https://github.com/jgm/pandoc/releases/download/2.14.1/pandoc-2.14.1-linux-amd64.tar.gz
RUN tar xvzf pandoc-2.14.1-linux-amd64.tar.gz --strip-components 1 -C /usr/local

RUN wget https://github.com/Wandmalfarbe/pandoc-latex-template/releases/download/v2.0.0/Eisvogel-2.0.0.zip
RUN mkdir /usr/share/eisvogel/
RUN unzip -d /usr/share/eisvogel/ Eisvogel-2.0.0.zip

COPY md2pdf.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/md2pdf.sh