FROM abatalev/texlive:20230506.66984-r3
LABEL org.opencontainers.image.source https://github.com/abatalev/dockerimages

COPY md2pdf.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/md2pdf.sh

RUN wget https://github.com/jgm/pandoc/releases/download/3.2/pandoc-3.2-linux-amd64.tar.gz
RUN tar xvzf pandoc-3.2-linux-amd64.tar.gz --strip-components 1 -C /usr/local

RUN wget https://github.com/Wandmalfarbe/pandoc-latex-template/releases/download/2.4.2/Eisvogel-2.4.2.tar.gz
RUN mkdir /usr/share/eisvogel
RUN tar xvzf Eisvogel-2.4.2.tar.gz -C /usr/share/eisvogel eisvogel.latex
RUN cp /usr/share/eisvogel/eisvogel.latex /usr/share/eisvogel/eisvogel.tex