FROM abatalev/texlive:20210325-r5
LABEL org.opencontainers.image.source https://github.com/abatalev/dockerimages

COPY md2pdf.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/md2pdf.sh

RUN wget https://github.com/jgm/pandoc/releases/download/2.17.1/pandoc-2.17.1-linux-amd64.tar.gz
RUN tar xvzf pandoc-2.17.1-linux-amd64.tar.gz --strip-components 1 -C /usr/local

RUN mkdir /usr/share/eisvogel/ && \
    wget -O /usr/share/eisvogel/eisvogel.tex https://raw.githubusercontent.com/Wandmalfarbe/pandoc-latex-template/f5c1f20c94fa7fef4750ce46589416520bd76768/eisvogel.tex
