FROM abatalev/texlive:20240210.69778-r8
LABEL org.opencontainers.image.source=https://github.com/abatalev/dockerimages

COPY md2pdf.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/md2pdf.sh

RUN wget https://github.com/jgm/pandoc/releases/download/3.6.4/pandoc-3.6.4-linux-amd64.tar.gz
RUN tar xvzf pandoc-3.6.4-linux-amd64.tar.gz --strip-components 1 -C /usr/local

RUN mkdir /usr/share/eisvogel
RUN wget https://github.com/Wandmalfarbe/pandoc-latex-template/releases/download/v3.1.0/Eisvogel-3.1.0.tar.gz
RUN tar xvzf Eisvogel-3.1.0.tar.gz -C /usr/share/eisvogel Eisvogel-3.1.0/eisvogel.latex
RUN cp /usr/share/eisvogel/Eisvogel-3.1.0/eisvogel.latex /usr/share/eisvogel/eisvogel.tex

